<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        thead{
            color: white;
            background-color: gray;
            font-weight: bold;
        }
        tr.head > th{
            font-weight: bold;
        }
        th, td{
            border: 2px solid black;
        }
        th.area{
            font-weight: bold;
        }
        tr.media > th{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        tr.media > td{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        th > tr{
            font-weight: bold;
        }
        th{
            font-weight: lighter;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr class="head">
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr class="head">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
            <th>Matemática</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Física</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Química</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td> 
        </tr>
        <tr>
            <th>Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
        <th class="area" rowspan="2" scope="rowgroup">Humanas</th>
            <th>História</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th>Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4">Média de Humanas</th>
            <td>0.0</td>
        </tr>
    </tbody>
    </table>
</body>
</html>