<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="favicon">
    <style>
        @font-face {
                font-family: 'idroid' ;
                src: url('fontes/idroid.otf') format('opentype');
            }
            header{
                text-align: center;
                color: white;
                padding: 0px;
                margin: 0px;
                background-image: linear-gradient(to top, #195A36, #3CD681);
            }
            nav{
                text-align: left;
                padding: 5px;
                margin: 5px;
                
            }
            nav > a{
                color: white;
                text-decoration: dashed;
                padding: 10px;
                
            }
            h1{
                padding:20px;
                margin: 0px;
            }
        h1#secundario{
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            color: #246341;
        }
        body{
            background-color: #84E1AD;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 8px 5px 5px 5px;
            margin: 0px 90px 10px 90px;
            border-radius: 10px;
        }
        picture.android{
            text-align: center;
        }
        h2{
            font-family: 'idroid', Arial, Helvetica, sans-serif;
            color: #367250;
            background-image: linear-gradient(to right, #D0EFDE, white);
        }
        section.extra{
            background-color:#D0EFDE;
            padding: 5px;
            margin: 5px;
            border-radius: 15px;

        }
        h3{
            background-color: #246341;
            color: white;
            padding: 5px;
            border: 0px;
            margin: 0px;
        }
        footer{
            
            background-color:#195A36 ;
            text-align: center;
            color: white;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1 id="secundario">História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong> . Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

        <picture class="android">
            <source media="(max-width: 1050px )" srcset="imagens/dan-droids-pq.png" type="image/jpg">
            <img src="imagens/dan-droids.png" alt="imagem 1000">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2>Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong> , também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

        <picture class="criadora">
            <source media="(max-width: 1050px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="imagem 1000">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

        <picture>
            <img src="imagens/bugdroid.png" alt="bugdroid">
        </picture>

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <section class="video">

        /* VÍDEO */

        </section>

        <section class="extra">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul type="square">
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>

            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p> 
            <p>Acesse aqui o site <strong>Android History</strong>  para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>