<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid red;
            /* 
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            */
            padding: 15px;
            /* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 30px;
            /* 
            outline-width: 10px;
            outline-style: dashed;
            outline-color: blue;
            */
            outline: 10px dashed blue;
        }
        a{
            border-width: 10px;
            border-style: double;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">links são exemplos de inline-level.</a></p>
    
</body>
</html>