<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: blue;
            margin: 0px;
        }
        header{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        nav{
            background-color: rgb(4, 218, 218); 
            box-shadow: 3px 5px 10px black;
        }
        nav > a{
            color: black;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgb(4, 218, 218);
        }
        footer{
            background-color: aqua;
            color: green;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
<main>
    <section>
        <section id="Futebas"></section>
        <article>
            <h2>SPFC</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dolores id officiis itaque quisquam consectetur mollitia aliquam harum libero repellendus fuga animi repudiandae odit, quia eveniet vel quibusdam tempore impedit.</p>
        </article>
        <section id="Economia"></section>
        <h2>SELIC</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit distinctio soluta quia fuga dolorem totam tempora minus nostrum reprehenderit pariatur cupiditate neque commodi quidem, officiis est adipisci harum reiciendis quos?</p>
    </section>
</main>
    <footer>Desenvolvido por Rafael Toledo</footer>
</body>
</html>